# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.2.0
maven_group = aqario.symphonic
archives_base_name = symphonic

# Dependencies are managed at gradle/libs.versions.toml
