# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.3.1
maven_group = aqario.symphonic
archives_base_name = symphonic

# Quilt Properties
minecraft_version = 1.20.1
quilt_mappings = 23
yarn_mappings = 10
loader_version = 0.24.0

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0