# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.4.0
maven_group = aqario.symphonic
archives_base_name = symphonic

# Fabric Properties
minecraft_version = 1.20.1
loader_version = 0.16.10
loom_version = 1.13-SNAPSHOT

# Fabric API
fabric_version = 0.92.6+1.20.1